\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{tp1\_demarco\_mendoza\_rossi}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    Trabajo Práctico de simulación 1

Repetidor Analógico vs Repetidor Digital

\begin{longtable}[]{@{}ccc@{}}
\toprule
Nombre & Padrón & Correo electrónico\tabularnewline
\midrule
\endhead
Facundo Agustín Demarco & 100620 & fdemarco@fi.uba.ar\tabularnewline
Leonel Mendoza & 101153 & lmendoza@fi.uba.ar\tabularnewline
Francisco Rossi & 99540 & frrossi@fi.uba.ar\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{resumen}{%
\subsection{0. Resumen:}\label{resumen}}

\(\quad\) En el siguiente informe se desarrolla el análisis de dos
esquemas de comunicación: en uno se utilizan repetidores digitales y en
el otro repetidores analógicos. Con los mismos se quiere transmitir
\emph{símbolos} que representan 1 bit. Ambos sistemas poseen \(n\)
repetidores etapas en cascada y por lo tanto, n-1 repetidores (Ver
\textbf{Fig. XXX}).

\hypertarget{introducciuxf3n}{%
\subsection{1. Introducción:}\label{introducciuxf3n}}

\(\quad\)En ambos repetidores si el bit a enviar es \(1\), el símbolo
asociado es \(X_1 = A\); si en cambio se quiere transmitir el bit \(0\),
el símbolo es \(X_1 = −A\), donde \(A > 0\). Es decir, la información
transmitida se puede modelar como una variable aleatoria discreta de
soporte \(\{A, −A\}\). Asumiremos que ambos símbolos tienen probabilidad
\(1/2\).

\(\quad\)Ambos sistemas de comunicaciones tienen \(n\) etapas en
cascada, es decir, hay \(n − 1\) repetidores. En cada etapa, los
símbolos se envían a través de un canal de comunicaciones que puede ser
modelado por un factor de atenuación \(h\) y por la adición de ruido
\(W_i\) , \(i = 1, \dots , n\). Asumiremos que la distribución de este
ruido es gaussiana de media nula y varianza \(\sigma^{2}\) para cada
canal, es decir, \(W_i \sim \mathcal{N}(0, \sigma^2)\), y que los ruidos
de distintas etapas son independientes. La diferencia entre ambos
repetidores es la manera de procesar el símbolo recibido \(Y_i\).

\hypertarget{repetidor-digital}{%
\subsubsection{1.1 Repetidor digital}\label{repetidor-digital}}

\(\quad\)En el caso del repetidor digital, el bloque con la letra
\emph{D} toma una decisión del símbolo. De manera que en cada repetidor
la señal de sálida vuelve a valer \(X_i = A\) o \(X_i = -A\), está
decisión la toma de la siguiente manera:\textbackslash{}

\[X_{i+1}=\left\{\begin{array}{l}A \quad si~ Y_i~ \geq~ 0      \\-A \quad si~ Y_i~ <~ 0   \\\end{array}\right.\]

\hypertarget{repetidor-analuxf3gico}{%
\subsubsection{1.2 Repetidor analógico}\label{repetidor-analuxf3gico}}

\(\quad\)En el caso del repetidor analógico, la decisión es única

\hypertarget{relaciuxf3n-seuxf1al-a-ruido}{%
\subsubsection{1.3 Relación señal a
ruido}\label{relaciuxf3n-seuxf1al-a-ruido}}

    \({\quad \quad \Large\textbf{1. Ganancias de cada etapa}}\)

\[SNR = \frac{h^2 \mathbb{E}[X^2_{1}]}{\sigma^2} = \frac{h^2 \mathbb{E}[X^2_{i+1}]}{\sigma^2} = \frac{h^2}{\sigma^2} \mathbb{E}\big[[G_{i+1}(h X_i + W_i)]\big]^2 = \frac{h^2}{\sigma^2} \big[\mathbb{E}[(hX_i)^2]+ \mathbb{E}[2(h \overbrace{Xi Wi}^{\text{Xi e Wi ind.}})] + \mathbb{E}[W^2_i]\big] = \frac{h^2}{\sigma^2} \big[h^2\mathbb{E}[X_i^2]+ \overbrace{2h\mathbb{E}[(Xi)]\underbrace{\mathbb{E}[(Wi)]}_{\text{ $= 0$}}}^{\text{ = 0}} + \mathbb{E}[W^2_i]\big] =  \frac{h^2}{\sigma^2} G^2_{i+1} \mathbb{E}\big[h^2 \xi + \sigma^2 \big] = G^2_{i+1} \frac{1}{\sigma^2} [h^4\xi +\sigma^2] \]

\[SNR = \frac{h^2 \xi}{\sigma^2}\]

\[G_{i+1} = \sqrt{\frac{\xi}{h^2 \xi + \sigma^2}} \quad \quad ó \quad \quad  G_{i+1} = \sqrt{\frac{\xi}{h^2\xi + \sigma^2}} = \sqrt{\frac{\frac{\xi}{\sigma^2}}{\underbrace{\frac{h^2\xi}{\sigma^2}}_{\text{$SNR$}} + 1} } = \sqrt{\frac{1}{h^2}\frac{\overbrace{\frac{h^2\xi}{\sigma^2}}^{\text{$SNR$}}}{SNR + 1}} = \frac{1}{h}\sqrt{\frac{SNR}{SNR + 1}} \]

    \({\quad \quad \Large\textbf{2.1) Salidas } Y_{n}\textbf{ en función de } W \textbf{, } X_1 \textbf{ y } G}\)

Comenzando por la definición de \(Y_{i} = h X_i + W_i\), con
\(X_i = G_i Y_{i-1}\), se desarrolla en forma genérica para un cierto
\(Y_n\), de forma que para \(Y_5\) resulte:

\[ Y_5 = h \left(  G_5(h (G_4(h (G_3(h G_2(h X_1 + W_1) + W_2) + W_3) + W_4) + W_5 \right) \]

Que reescrito en una forma mas útil es:

\[ Y_5 = X_1 h^5 G_2 G_3 G_4 G_5 + \left[  W_1 (G_2 G_3 G_4 G_5) h^4 + W_2 (G_3 G_4 G_5) h^3 + W_3 (G_4 G_5) h^2 + W_4 (G_5) h + W_5 \right]  \]

De una forma genérica se puede expresar:

\[ Y_{i} = X_{1} h^{i} \prod_{k=2}^{i} G_{k} + \underbrace{\sum_{j=1}^{i} \left[ h^{(i-j)} W_{j+1}  \prod_{k=j+1}^{i} G_{k} \right]}_{\phi_{i}} \]

Las distribucion de los terminos asociados al ruido (\(\phi_{i}\)) es
una normal, con media y varianza tal que:

\[  \phi_{i} \sim \mathcal{N}\left( 0,~ \sum_{j=1}^{i} \left[ \sigma^2 h^{2(i-j)} \prod_{k=j+1}^{i} G_{k}^{2} \right] \right) \]

    \$\{\quad \quad \Large\textbf{2.2) Relacion señal ruido de la ultima etapa }
\rho\_\{n\}\} \$

Considerando que en la ultima etapa la señal es:

\[ Y_{n} = \underbrace{X_{1} h^{n} \prod_{k=2}^{n} G_{k}}_{\chi_{n}} + \underbrace{\sum_{j=1}^{n} \left[ h^{(n-j)} W_{j+1}  \prod_{k=j+1}^{n} G_{k} \right]}_{\phi_{n}} \]

Se aisla la parte de señal útil y la parte de ruido, dividiendose la
auto-correlación de cada una para obtener la SNR\(_{n}\)

\[ \text{SNR}_{n} = \frac{\mathbb{E}[\chi_{n}^{2}]}{\mathbb{E}[\phi_{n}^{2}]} = \frac{\xi h^{2n} \prod_{k=2}^{n} G_{k}^{2}}{\sum_{j=1}^{n} \left[ \sigma^2 h^{2(n-j)} \prod_{k=j+1}^{n} G_{k}^{2} \right]} = \overbrace{\frac{\xi h^2}{\sigma^2}}^{\text{SNR}_1} \frac{ h^{2n-2} \prod_{k=2}^{n} G_{k}^{2}}{\sum_{j=1}^{n} \left[ h^{2(n-j)} \prod_{k=j+1}^{n} G_{k}^{2} \right]} \]

\[ \frac{\xi h^2}{\sigma^2} \frac{h^{2n-2} G_{2}^{2} G_{3}^{2} \cdots G_{n}^{2}}{h^{2(n-1)} G_{2}^{2} G_{3}^{2} \cdots G_{n}^{2} + h^{2(n-2)} G_{3}^{2} G_{4}^{2} \cdots G_{n}^{2} + \cdots} = \frac{\xi h^2}{\sigma^2} \frac{h^{2(n-1)}}{h^{2(n-1)} \frac{G_{2}^{2} G_{3}^{2} \cdots G_{n}^{2}}{G_{2}^{2} G_{3}^{2} \cdots G_{n}^{2}} + h^{2(n-2)} \frac{G_{3}^{2} G_{4}^{2} \cdots G_{n}^{2}}{G_{2}^{2} G_{3}^{2} \cdots G_{n}^{2}} + \cdots} = \frac{\xi h^2}{\sigma^2} \frac{h^{2(n-1)}}{h^{2(n-1)} + \frac{h^{2(n-2)}}{G_{2}^{2}} + \frac{h^{2(n-3)}}{G_{2}^{2} G_{3}^{2}} + \cdots}\]

\[ = \frac{\xi h^2}{\sigma^2} \frac{1}{\frac{h^{2(n-1)}}{h^{2(n-1)}} +  \frac{h^{2(n-2)}}{h^{2(n-1)}}G_{2}^{-2} + \frac{h^{2(n-3)}}{h^{2(n-1)}}G_{2}^{-2} G_{3}^{-2} + \cdots} = \frac{\xi h^2}{\sigma^2} \frac{1}{1 +  h^{-2(1)}G_{2}^{-2} + h^{-2(2)}G_{2}^{-2} G_{3}^{-2} + \cdots}  = \]

\[ \text{SNR}_{n} = \frac{\text{SNR}_{1}}{\sum_{j=1}^{n} \left[ h^{-2(j-1)} \prod_{k=2}^{j} G_{k}^{-2} \right]} \]

Usando el resultado
\(\text{G}_{k} = \frac{1}{h}\sqrt{\frac{SNR_1}{SNR_1 + 1}}\):

\[ \text{SNR}_{n} = \frac{\text{SNR}_{1}}{\sum_{j=1}^{n} \left[ h^{-2(j-1)} \prod_{k=2}^{j} h^{2}\frac{SNR_1 + 1}{SNR_1} \right]} = \frac{\text{SNR}_{1}}{\sum_{j=1}^{n} \left[ h^{-2(j-1)} \left( h^{2}\frac{SNR_1 + 1}{SNR_1} \right)^{j-1} \right]} = \frac{\text{SNR}_{1}}{\sum_{j=1}^{n} \left[ h^{-2(j-1)} h^{2(j-1)} \left( \frac{SNR_1 + 1}{SNR_1} \right)^{j-1} \right]} \]

Luego, con \(k = j - 1\)

\[ \text{SNR}_{n} = \frac{\text{SNR}_{1}}{\sum_{k=0}^{n-1} \left( \frac{SNR_1 + 1}{SNR_1} \right)^{k}} \]

Que mediante la identidad,
\(\sum_{k=0}^{n-1} \alpha^{k} = \frac{\alpha^{n}-1}{\alpha - 1}\), se
obtiene:

\[ \text{SNR}_{n} = \frac{\text{SNR}_{1}}{\frac{\left( \frac{SNR_1 + 1}{SNR_1} \right)^{n}-1}{\frac{SNR_1 + 1}{SNR_1} - 1}} = \frac{\text{SNR}_{1}(\frac{SNR_1 + 1}{SNR_1} - 1)}{\left( \frac{SNR_1 + 1}{SNR_1} \right)^{n}-1} = \frac{\overbrace{\text{SNR}_{1}(\frac{SNR_1 + 1 - SNR_1}{SNR_1})}^{= 1}}{\underbrace{\frac{\left(SNR_1 + 1\right)^{n}}{SNR_{1}^{n}}-1}_{\frac{\left(SNR_1 + 1\right)^{n}}{SNR_{1}^{n}}-\frac{SNR_{1}^{n}}{SNR_{1}^{n}}}} = \frac{1}{\frac{\left(SNR_1 + 1\right)^{n} - SNR_{1}^{n}}{SNR_{1}^{n}}}=\frac{SNR_{1}^{n}}{(SNR_{1}+1)^{n} - SNR_{1}^{n}}\]

Finalmente:

\[ \text{SNR}_{n} = \frac{1}{(1+SNR_{1}^{-1})^{n}-1} \]

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{n}{step\PYZus{}SNR} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{1000}
\PY{n}{cant\PYZus{}repe} \PY{o}{=} \PY{l+m+mi}{10}

\PY{n}{n\PYZus{}const} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{25}\PY{p}{]}   \PY{c+c1}{\PYZsh{} cantidad fija de repetidores}
\PY{n}{SNR\PYZus{}const} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{]}  \PY{c+c1}{\PYZsh{} cantidad fija de SNR\PYZus{}1}

\PY{n}{SNR\PYZus{}1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{l+m+mi}{25}\PY{p}{,}\PY{n}{step\PYZus{}SNR}\PY{p}{)}
\PY{n}{n} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{cant\PYZus{}repe}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}

\PY{n}{SNR\PYZus{}n\PYZus{}SNR\PYZus{}1} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{SNR\PYZus{}1}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{n\PYZus{}const}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}  \PY{c+c1}{\PYZsh{} particularmente para las constantes 1}
\PY{n}{SNR\PYZus{}n\PYZus{}n} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{SNR\PYZus{}const}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{n}{n\PYZus{}const}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

\PY{n}{vector\PYZus{}legend} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{n\PYZus{}const}\PY{p}{:}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{SNR\PYZus{}1}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{SNR\PYZus{}1}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{n}{vector\PYZus{}legend}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{ repetidores}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{i})

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{vector\PYZus{}legend}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}SNR\PYZus{}}\PY{l+s+si}{\PYZob{}n\PYZcb{}}\PY{l+s+s1}{\PYZdl{} en funcion de \PYZdl{}SNR\PYZus{}}\PY{l+s+si}{\PYZob{}1\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{minor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{vector\PYZus{}legend} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{SNR\PYZus{}const}\PY{p}{:}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{vector\PYZus{}legend}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}SNR\PYZus{}1 = }\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{\PYZdl{} }\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{i})

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{vector\PYZus{}legend}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}SNR\PYZus{}}\PY{l+s+si}{\PYZob{}n\PYZcb{}}\PY{l+s+s1}{\PYZdl{} en funcion de la potencia n (cantidad de repetidores)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{minor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
20
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \$\{\quad \quad \Large\textbf{2.3) Probabilidad de error promedio en función de SNR de la última etapa }
\rho\_\{n\}\} \$

La probabildad de error se puede calcular de la siguiente manera usando
probabilidades totales y teniendo en cuenta que el receptor determina el
valor de \(\hat{X}_1\) como:

\[
\hat{X}_{1} = \left\{\begin{array}{ll}
         A & \textrm{si } Y_{n} \geq 0\\
        -A & \textrm{si } Y_{n} < 0
      \end{array}\right.
\]

Por lo tanto calculamos la probabilidad de error utilizando la formula
de probabilidades totales como:

\[
\begin{aligned}
\mathbb{P}_{e} &= \mathbb{P}\left[\hat{X}_{1} \neq X_{1}\right]\\ 
&= \mathbb{P}\left[\hat{X}_{1} \neq X{1} |{X_{1} = A}\right]\mathbb{P}\left[X_{1} = A\right] + \mathbb{P}\left[\hat{X}_{1} \neq X_{1} |{X_{1} = -A}\right] \mathbb{P}\left[X_{1} = -A\right]\\
&= \mathbb{P}\left[\hat{X}_{1} = -A |{X_{1} = A}\right] \mathbb{P}\left[X_{1} = A\right] + \mathbb{P}\left[\hat{X}_{1} = A |{X_{1} = -A}\right] \mathbb{P}\left[X_{1} = -A\right]\\
&= \mathbb{P}\left[Y_{n} < 0 |{X_{1} = A}\right] \mathbb{P}\left[X_{1} = A\right] + \mathbb{P}\left[Y_{n} \geq 0 |{X_{1} = -A}\right] \mathbb{P}\left[X_{1} = -A\right]
\end{aligned}
\]

Anteriormente se obtuvo que:

\[ Y_{n} = \underbrace{X_{1} h^{n} \prod_{k=2}^{n} G_{k}}_{\chi_{n}} + \underbrace{\sum_{j=1}^{n} \left[ h^{(n-j)} W_{j+1}  \prod_{k=j+1}^{n} G_{k} \right]}_{\phi_{n}} \]

\[  \phi_{n} \sim \mathcal{N}\left( 0,~ \sum_{j=1}^{n} \left[ \sigma^2 h^{2(n-j)} \prod_{k=j+1}^{n} G_{k}^{2} \right] \right), \quad\quad \text{si }G_k = \frac{1}{h}\sqrt{\frac{SNR}{SNR + 1}} \]

\[\phi_{n} \sim \mathcal{N}(0,\overbrace{ \sigma^2 [1+SNR_1] \Bigg[1-\bigg[\frac{SNR_1}{1+SNR_1}\bigg]^n\Bigg]}^{\text{ver Apéndice 1}}) \]

Entonces
\[{Y_{n}|}_{X_1 = \pm A} \sim \mathcal{N}(\pm A h^{n} \prod_{k=2}^{n} G_{k},\sigma^2 [1+SNR_1] \Bigg[1-\bigg[\frac{SNR_1}{1+SNR_1}\bigg]^n\Bigg])\]

Además se obtuvo que:

\[
h^{n} \prod_{k=2}^{n} G_{k} = h \bigg[\frac{SNR_1}{1+SNR_1}\bigg]^{\frac{n-1}{2}} \text{ver Apéndice 1}
\]

Luego
\[{Y_{n}|}_{X_1 = \pm A} \sim \mathcal{N}(\pm A h \bigg[\frac{SNR_1}{1+SNR_1}\bigg]^{\frac{n-1}{2}},\sigma^2 [1+SNR_1] \Bigg[1-\bigg[\frac{SNR_1}{1+SNR_1}\bigg]^n\Bigg])\]

Finalmente
\[SNR_1 = \frac{1}{\big[1+\frac{1}{SNR_n}\big]^{\frac{1}{n}}-1}\]
\[{Y_{n}|}_{X_1 = \pm A} \sim \mathcal{N}(\pm A h \bigg[\frac{1}{\bigg(1+\frac{1}{SNR_n}\bigg)^{\frac{1}{n}}}\bigg]^{\frac{n-1}{2}},\sigma^2 \Bigg[\frac{\big(1+\frac{1}{SNR_n}\big)^{\frac{1}{n}}}{\big(1+\frac{1}{SNR_n}\big)^{\frac{1}{n}}-1}\Bigg] \Bigg[1-\frac{1}{1+\frac{1}{SNR_n}}\Bigg])\]

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    Transformamos la función de supervivencia a la función de distribución.
\[
\mathbb{P}\left[Y_{n} \geq 0 |_{X_{1} = -A}\right]\ = 1-\mathbb{P}\left[Y_{n} < 0 |_{X_{1} = -A}\right]
\]

Normalizamos la función de distribución sabiendo que
\(\mathbb{P}\left[X_{1} = A\right] = \mathbb{P}\left[X_{1} = -A\right] = \frac{1}{2}\)
\[
   \mathbb{P}_{e} = \frac{1}{2}\,\Phi\left(-\frac{\mu_{{Y_{n}|}_{X_1 = A}}}{\sigma_{{{Y_{n}|}_{X_1 = A}}}}\right) + \frac{1}{2}\left(1-\Phi\left(-\frac{\mu_{{Y_{n}|}_{X_1 = -A}}}{\sigma_{{Y_{n}|}_{X_1 = -A}}}\right)\right)
\]

Ademas podemos decir que en el segundo termino
\(-\mu_{{Y_{n}|}_{X_1 = -A}}=\mu_{{Y_{n}|}_{X_1 = A}} \text{ y } \sigma_{{Y_{n}|}_{X_1 = -A}}=\sigma_{{Y_{n}|}_{X_1 = A}}\)
ya que no depende de que si \(X_{1}=A \text{ o } X_{1}=-A\) y que el
primer término por simetría de la función de distribución de la normal
estandar.

\[
    \mathbb{P}_{e} = \frac{1}{2}\,\left(1-\Phi\left(\frac{\mu_{{Y_{n}|}_{X_1 = A}}}{\sigma_{{{Y_{n}|}_{X_1 = A}}}}\right)\right) + \frac{1}{2}\left(1-\Phi\left(\frac{\mu_{{Y_{n}|}_{X_1 = A}}}{\sigma_{{Y_{n}|}_{X_1 = -A}}}\right)\right)
    =1-\Phi\left(\frac{\mu_{{Y_{n}|}_{X_1 = -A}}}{\sigma_{{{Y_{n}|}_{X_1 = -A}}}}\right)
\]

\[\text{Sabiendo que}\quad \mu_{{Y_{n}|}_{X_1 = -A}} = A h^{n} \prod_{k=2}^{n} G_{k},\quad\quad\quad \text{y que}, \quad \text{SNR}_n = \frac{\mathbb{E}[\chi_{n}^{2}]}{\mathbb{E}[\Phi_{n}^{2}]} = \frac{\xi h^{2n} \prod_{k=2}^{n} G_{k}^{2}}{\sigma^{2}_{{Y_{n}|}_{X_1 = A}}} \implies \sigma_{{Y_{n}|}_{X_1 = A}} = \frac{\sqrt{\xi} h^{n} \prod_{k=2}^{n} G_{k}}{\sqrt{\text{SNR}_n}}\]

Entonces la probabilidad de error es:

\[ \mathbb{P}_{e} = 1-\Phi\left(\frac{\mu_{{Y_{n}|}_{X_1 = -A}}}{\sigma_{{{Y_{n}|}_{X_1 = -A}}}}\right) = 1 - \Phi\left( \frac{A h^{n} \prod_{k=2}^{n} G_{k}}{\frac{\sqrt{\xi} h^{n} \prod_{k=2}^{n} G_{k}}{\sqrt{\text{SNR}_n}}}\right) \overbrace{=}^{A = \sqrt{\xi}} 1-\Phi\left(\sqrt{\text{SNR}_n}\right)\]

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{scipy} \PY{k}{as} \PY{n+nn}{sc}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}
\PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k+kn}{import} \PY{n}{stats}
\PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k+kn}{import} \PY{n}{scale}
\PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figure.figsize}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}

\PY{n}{qfunc} \PY{o}{=} \PY{k}{lambda} \PY{n}{x} \PY{p}{:} \PY{n}{sc}\PY{o}{.}\PY{n}{stats}\PY{o}{.}\PY{n}{norm}\PY{o}{.}\PY{n}{sf}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{} defino la función qfunc}

\PY{n}{P\PYZus{}e\PYZus{}d} \PY{o}{=} \PY{k}{lambda} \PY{n}{n}\PY{p}{,} \PY{n}{SNR\PYZus{}lin}\PY{p}{:} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{qfunc}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n}\PY{p}{)} \PY{c+c1}{\PYZsh{} Probabilidad de error (digital)}
\PY{n}{P\PYZus{}e} \PY{o}{=} \PY{k}{lambda} \PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{:} \PY{n}{qfunc}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Probabilidad de error (analogico)}
\PY{n}{Resta} \PY{o}{=} \PY{k}{lambda} \PY{n}{n}\PY{p}{,} \PY{n}{SNR\PYZus{}lin}\PY{p}{:}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{qfunc}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{qfunc}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{SNR} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{30} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{SNR\PYZus{}lin} \PY{o}{=} \PY{l+m+mi}{10} \PY{o}{*}\PY{o}{*} \PY{p}{(}\PY{n}{SNR}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{)}

\PY{n}{vector\PYZus{}legend} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{fig1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{fig1}\PY{p}{,} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{}ax=fig1}
\PY{c+c1}{\PYZsh{}ax.yaxis.set\PYZus{}major\PYZus{}formatter(ticker.FormatStrFormatter(\PYZdq{}\PYZpc{}d\PYZdq{}))}

\PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{25}\PY{o}{+}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
    \PY{n}{plt}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{SNR}\PY{p}{,}\PY{n}{P\PYZus{}e\PYZus{}d}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{225}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{)}
    \PY{n}{vector\PYZus{}legend}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{digital: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{ repetidores}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{n})
    \PY{n}{plt}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{SNR}\PY{p}{,}\PY{n}{P\PYZus{}e}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{225}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{vector\PYZus{}legend}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{analógico: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{ repetidores}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{n})

\PY{c+c1}{\PYZsh{}color viejo}
\PY{c+c1}{\PYZsh{}(5*n+100)/255,0/255,0/255}
\PY{c+c1}{\PYZsh{}plt.xscale(\PYZsq{}log\PYZsq{})}
\PY{c+c1}{\PYZsh{}plt.yscale(\PYZsq{}log\PYZsq{})}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mf}{10e\PYZhy{}7}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{titlesize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xtick}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{25}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ytick}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{25}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{n}{which}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{both}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probabilidad de error en funcion de \PYZdl{}SNR\PYZus{}1\PYZdl{}, para distintos \PYZdl{}n\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}SNR\PYZus{}1\PYZti{}(dB)\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mathbb}\PY{l+s+si}{\PYZob{}P\PYZcb{}}\PY{l+s+s1}{\PYZus{}}\PY{l+s+si}{\PYZob{}e\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{vector\PYZus{}legend}\PY{p}{,} \PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{prop}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{18}\PY{p}{\PYZcb{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{}ax1.set\PYZus{}xticks(10*np.log10(SNR))}
\PY{c+c1}{\PYZsh{}plt.xticks(rotation=60)}
\PY{c+c1}{\PYZsh{}ax1.set\PYZus{}xticks(np.linspace(\PYZhy{}5, 30, 35))\PYZsh{} esto deberia ir de \PYZhy{}5 pero rompe to2}
\PY{c+c1}{\PYZsh{}ax1.get\PYZus{}xaxis().set\PYZus{}major\PYZus{}formatter(matplotlib.ticker.ScalarFormatter())}
\PY{c+c1}{\PYZsh{}ax1.get\PYZus{}yaxis().set\PYZus{}major\PYZus{}formatter(matplotlib.ticker.ScalarFormatter())}
\PY{c+c1}{\PYZsh{}plt.setp(ax1.get\PYZus{}xticklabels(), rotation=90, horizontalalignment=\PYZsq{}right\PYZsq{})}
\PY{c+c1}{\PYZsh{}plt.show()}
\PY{n}{left}\PY{p}{,} \PY{n}{bottom}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{height} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{1.2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.7}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{ax2} \PY{o}{=} \PY{n}{fig1}\PY{o}{.}\PY{n}{add\PYZus{}axes}\PY{p}{(}\PY{p}{[}\PY{n}{left}\PY{p}{,} \PY{n}{bottom}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{height}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{}plt.show()}
\PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{25}\PY{o}{+}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{SNR}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{,}\PY{n}{P\PYZus{}e\PYZus{}d}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{225}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{SNR}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{,}\PY{n}{P\PYZus{}e}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{225}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{)}

\PY{n}{x\PYZus{}intersection}\PY{o}{=}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.43}\PY{p}{,}\PY{l+m+mf}{0.29}\PY{p}{,}\PY{l+m+mf}{0.55}\PY{p}{,}\PY{l+m+mf}{0.77}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mf}{1.04}\PY{p}{]}
\PY{k}{for} \PY{n}{xc} \PY{o+ow}{in} \PY{n}{x\PYZus{}intersection}\PY{p}{:}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{xc}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{minor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}plt.tight\PYZus{}layout()}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<Figure size 1440x720 with 0 Axes>
    \end{verbatim}

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}VIEJO}
\PY{k+kn}{import} \PY{n+nn}{scipy} \PY{k}{as} \PY{n+nn}{sc}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}
\PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k+kn}{import} \PY{n}{stats}
\PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k+kn}{import} \PY{n}{scale}
\PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figure.figsize}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}

\PY{n}{qfunc} \PY{o}{=} \PY{k}{lambda} \PY{n}{x} \PY{p}{:} \PY{n}{sc}\PY{o}{.}\PY{n}{stats}\PY{o}{.}\PY{n}{norm}\PY{o}{.}\PY{n}{sf}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{} defino la función qfunc}

\PY{n}{P\PYZus{}e\PYZus{}d} \PY{o}{=} \PY{k}{lambda} \PY{n}{n}\PY{p}{,} \PY{n}{SNR\PYZus{}lin}\PY{p}{:} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{qfunc}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n}\PY{p}{)} \PY{c+c1}{\PYZsh{} Probabilidad de error (digital)}
\PY{n}{P\PYZus{}e} \PY{o}{=} \PY{k}{lambda} \PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{:} \PY{n}{qfunc}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Probabilidad de error (analogico)}
\PY{n}{Resta} \PY{o}{=} \PY{k}{lambda} \PY{n}{n}\PY{p}{,} \PY{n}{SNR\PYZus{}lin}\PY{p}{:}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{qfunc}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{qfunc}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{SNR} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{30} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{SNR\PYZus{}lin} \PY{o}{=} \PY{l+m+mi}{10} \PY{o}{*}\PY{o}{*} \PY{p}{(}\PY{n}{SNR}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{)}

\PY{n}{vector\PYZus{}legend} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{fig1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{fig1}\PY{p}{,} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{}ax=fig1}
\PY{c+c1}{\PYZsh{}ax.yaxis.set\PYZus{}major\PYZus{}formatter(ticker.FormatStrFormatter(\PYZdq{}\PYZpc{}d\PYZdq{}))}

\PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{25}\PY{o}{+}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{SNR}\PY{p}{,}\PY{n}{P\PYZus{}e\PYZus{}d}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{225}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{)}
    \PY{n}{vector\PYZus{}legend}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{digital: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{ repetidores}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{n})
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{SNR}\PY{p}{,}\PY{n}{P\PYZus{}e}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{225}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{vector\PYZus{}legend}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{analógico: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{ repetidores}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{n})

\PY{c+c1}{\PYZsh{}color viejo}
\PY{c+c1}{\PYZsh{}(5*n+100)/255,0/255,0/255}
\PY{n}{plt}\PY{o}{.}\PY{n}{xscale}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{yscale}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mf}{10e\PYZhy{}6}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{titlesize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{n}{which}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{both}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probabilidad de error en funcion de \PYZdl{}SNR\PYZus{}1\PYZdl{}, para distintos \PYZdl{}n\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}SNR\PYZus{}1\PYZti{}(dB)\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mathbb}\PY{l+s+si}{\PYZob{}P\PYZcb{}}\PY{l+s+s1}{\PYZus{}}\PY{l+s+si}{\PYZob{}e\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{vector\PYZus{}legend}\PY{p}{,} \PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}ax1.set\PYZus{}xticks(10*np.log10(SNR))}
\PY{c+c1}{\PYZsh{}plt.xticks(rotation=60)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{)}\PY{p}{)}\PY{c+c1}{\PYZsh{} esto deberia ir de \PYZhy{}5 pero rompe to2}
\PY{n}{ax1}\PY{o}{.}\PY{n}{get\PYZus{}xaxis}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{set\PYZus{}major\PYZus{}formatter}\PY{p}{(}\PY{n}{matplotlib}\PY{o}{.}\PY{n}{ticker}\PY{o}{.}\PY{n}{ScalarFormatter}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{get\PYZus{}yaxis}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{set\PYZus{}major\PYZus{}formatter}\PY{p}{(}\PY{n}{matplotlib}\PY{o}{.}\PY{n}{ticker}\PY{o}{.}\PY{n}{ScalarFormatter}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{setp}\PY{p}{(}\PY{n}{ax1}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{90}\PY{p}{,} \PY{n}{horizontalalignment}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}plt.show()}
\PY{n}{left}\PY{p}{,} \PY{n}{bottom}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{height} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{1.2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.7}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{ax2} \PY{o}{=} \PY{n}{fig1}\PY{o}{.}\PY{n}{add\PYZus{}axes}\PY{p}{(}\PY{p}{[}\PY{n}{left}\PY{p}{,} \PY{n}{bottom}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{height}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{}plt.show()}
\PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{25}\PY{o}{+}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{SNR}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{,}\PY{n}{P\PYZus{}e\PYZus{}d}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{225}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{SNR}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{,}\PY{n}{P\PYZus{}e}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{SNR\PYZus{}lin}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{80}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{225}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{)}

\PY{n}{x\PYZus{}intersection}\PY{o}{=}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.43}\PY{p}{,}\PY{l+m+mf}{0.29}\PY{p}{,}\PY{l+m+mf}{0.55}\PY{p}{,}\PY{l+m+mf}{0.77}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mf}{1.04}\PY{p}{]}
\PY{k}{for} \PY{n}{xc} \PY{o+ow}{in} \PY{n}{x\PYZus{}intersection}\PY{p}{:}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{xc}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{minor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}plt.tight\PYZus{}layout()}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
